total 48
drwxrwxr-x 2 vagrant vagrant 4096 Feb 13 15:26 .
drwxrwxr-x 6 vagrant vagrant 4096 Feb 13 11:51 ..
-rwxrw-r-- 1 vagrant vagrant   32 Feb 13 11:53 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Feb 13 12:21 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Feb 13 15:19 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Feb 13 12:07 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   29 Feb 13 12:44 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   29 Feb 13 12:44 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   36 Feb 13 12:55 6-third_line
-rwxrw-r-- 1 vagrant vagrant   74 Feb 13 15:19 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Feb 13 13:26 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant 2352 Feb 13 12:50 README.md
-rw-rw-r-- 1 vagrant vagrant    0 Feb 13 15:26 ls_cwd_content
